# gatling-example

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/example-test-results/: index.html  req_search-for-an-i-354c8.html
resources/example-test-results/js/: all_sessions.js  global_stats.json  stats.js
src/main/scala/ebay/perf/: GlobalDefs.scala
src/main/scala/ebay/perf/simulation/: ItemSearchSimulation.scala
