apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile group: 'io.gatling', name: 'gatling-app', version: '2.1.7'
    compile "io.gatling.highcharts:gatling-charts-highcharts:2.1.7"
}

task ebayPerTest(description: 'Basic ebay performance test') {
    dependsOn ':compileScala'
    doLast {
        [
                'ItemSearchSimulation'
        ].each { simulation ->
            javaexec {
                classpath = sourceSets.main.runtimeClasspath

                jvmArgs = ['-Dgatling.core.directory.binaries=./build/classes/main',
                           '-Dgatling.http.enableGA=false',
                           "-Dgatling.http.warmUpUrl=https://ebay.co.uk"
                ]

                main = "io.gatling.app.Gatling"
                args = ['-s', "ebay.perf.simulation.${simulation}", '-rf', "$buildDir/results"]
            }
        }
    }
}

allprojects {
    task resolveAllDependencies {
        doLast {
            configurations.all { it.resolve() }
        }
    }
}